# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:1234567@localhost:3306/personal_database"
# DATABASE_URL="postgres://default:zEqU3wRiNP5Z@ep-soft-bonus-01140439.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# DATABASE_URL="postgres://default:zEqU3wRiNP5Z@ep-soft-bonus-01140439-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"      

#old neon url
# DATABASE_URL="postgres://default:zEqU3wRiNP5Z@ep-soft-bonus-01140439.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"

#new de last one second db in old project
# DATABASE_URL="postgres://neondb_owner:npg_fGwbohkQS0l3@ep-fragrant-bush-a1614efs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
#   SHADOW_DATABASE_URL="postgres://neondb_owner:npg_fGwbohkQS0l3@ep-fragrant-bush-a1614efs-pooler.ap-southeast-1.aws.neon.tech/prisma_shadow?sslmode=require"

#new url of new project on ahmed90 account 
DATABASE_URL="postgres://neondb_owner:npg_pxIen1YrBLV6@ep-lively-lab-a1giznhv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
#   SHADOW_DATABASE_URL="postgres://neondb_owner:npg_pxIen1YrBLV6@ep-lively-lab-a1giznhv-pooler.ap-southeast-1.aws.neon.tech/prisma_shadow?sslmode=require"

#sam-tech-bd url in neon rf
# DATABASE_URL='postgresql://neondb_owner:npg_FVShReWBO4z1@ep-delicate-breeze-a8qvludc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# Pooled connection (for your Vercel app)
# DATABASE_URL='postgresql://neondb_owner:npg_FVShReWBO4z1@ep-delicate-breeze-a8qvludc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# Direct connection (for migrations)
# DIRECT_DATABASE_URL='postgresql://neondb_owner:npg_FVShReWBO4z1@ep-delicate-breeze-a8qvludc.eastus2.azure.neon.tech/neondb?sslmode=require'

# DATABASE_URL="postgresql://neondb_owner:npg_E96rSgDWHqtJ@ep-autumn-morning-a8m47ih9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
#   DATABASE_URL="postgresql://neondb_owner:npg_E96rSgDWHqtJ@ep-autumn-morning-a8m47ih9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
#   DATABASE_URL='postgresql://neondb_owner:npg_E96rSgDWHqtJ@ep-autumn-morning-a8m47ih9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'
# DATABASE_URL="postgresql://postgres:123123123@localhost:5432/postgres"

#new neon url in vercle project
# DATABASE_URL="postgres://neondb_owner:npg_fGwbohkQS0l3@ep-fragrant-bush-a1614efs-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MAIN_URL=http://localhost:3000
NEXTAUTH_SECRET="dssdfbefabnjdvjslvnb"


SMTP_GMAIL = "samnaddeen2000@gmail.com"
SMTP_GMAIL_PASS = "kjjm mili iskl swqi"

#SMTP_GMAIL = "samnaddeen2000@gmail.com"
#SMTP_GMAIL_PASS = "mfld givv znqv rsgt"

JWT_USER_ID_SECRET = "vlxGsYGX3dZJ2ro51H53gFKTV68DVGMNDVe2o1FvRi8="

SMTP_USER = "50d34df012d3c7"
SMTP_PASS = "d66a9e9552bfa7"

STRIPE_API_KEY=sk_test_51PoxJCEimSIXXBElFNeMdz10dtT49x9SiqV1AHikEFvWFAxQPeYgDYDFNP04QeaX7LuNRIPMnQIwU5zkgO4Z5spt005ZAOw2yh
NEXT_PUBLIC_STRIPE_PUBLIC_API=pk_test_51PoxJCEimSIXXBElqLvasnmiKE3rQsI66haQzCkztz57t48jQUX0VpNwa9MapAGS6qHgYs9kYni9pr7WkQkhuLI100CAS0ppVN




